{
  "name": "solashare-monorepo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "programs/*"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun --cwd apps/api run dev",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:stack": "./scripts/dev-workspace.sh",
    "start:api": "bun --cwd apps/api run start",
    "build:web": "bun --cwd apps/web run build",
    "start:web": "bun --cwd apps/web run start",
    "check:web": "bun --cwd apps/web run check",
    "lint:web": "bun --cwd apps/web run lint",
    "typecheck:web": "bun --cwd apps/web run typecheck",
    "onchain:lint": "bun --cwd programs/solashare-protocol run lint",
    "onchain:test": "cd programs/solashare-protocol && yarn run test",
    "pm2:start": "pm2 start ecosystem.cjs",
    "pm2:stop": "pm2 delete ecosystem.cjs",
    "pm2:restart": "pm2 restart ecosystem.cjs",
    "lint": "biome lint apps/api scripts docs AGENTS.md README.md package.json tsconfig.json drizzle.config.ts ecosystem.cjs apps/web/package.json apps/web/scripts apps/web/tsconfig.json apps/web/tailwind.config.ts",
    "format": "biome format --write .",
    "typecheck": "./node_modules/.bin/tsc --noEmit -p tsconfig.json",
    "check": "bun run typecheck && biome check apps/api scripts docs AGENTS.md README.md package.json tsconfig.json drizzle.config.ts ecosystem.cjs apps/web/package.json apps/web/scripts apps/web/tsconfig.json apps/web/tailwind.config.ts",
    "bootstrap:admin": "bun run scripts/bootstrap-admin.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "NODE_ENV=test bun test --max-concurrency=1 apps/api/src/tests"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bullmq": "^5.71.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "elysia": "latest",
    "ioredis": "^5.10.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.8",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10"
  }
}
